<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    version="XHTML+RDFa 1.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:umbel="http://umbel.org/umbel/sc/"
    xmlns:v="http://www.w3.org/2006/vcard/ns#"
    xml:lang="en">
<!-- ********************************************************************** -->
<head>
<meta rel="charset" content="utf-8" />
<title>Ruben Schade</title>
<style type="text/css">
    body {
        border-top:10px solid blue;
        font:16px "Helvetica Neue",serif;
        margin:0;
        padding:80px 0;
        line-height:24px;
    }
    #content {
        width:540px;
        margin:0 auto;

    }
    a {
        color:#0066ff;
    }
    a:hover {
        text-decoration:none;
    }
    img {
        border-radius:64px;
        float:right;
        height:128px;
        margin:0 0 2em 2em;
        width:128px;
    }
    #foaf-data {
        display:none;
        visibility:hidden;
    }
    #footer {
        font-size:small;
    }
</style>
</head>
<!-- ********************************************************************** -->
<body typeof="foaf:Person">

<div id="content">

<h1 property="foaf:name">
    <span property="foaf:givenName">Ruben</span>
    <span property="foaf:familyName">Schade</span>
</h1>

<p><img property="foaf:depiction" typeof="foaf:img" src="me.jpg" alt="A photo of me" /></p>

<p>I'm a solutions architect and technical writer based in Sydney, and sometimes San Francisco.
    Previously Singapore.</p>

<p>I live for travel, mornings at coffee shops, FreeBSD stacks, jazz, and my
    cute girlfriend <a href="https://www.instagram.com/kirisviel/">Clara</a>.</p>

<p><a rel="foaf:weblog" href="https://rubenerd.com/">Rubenerd.com</a> 
    is my weblog and podcast I've been publishing for fourteen years; mostly 
    on infocomm, anime, and transport.</p>

<p>You can reach me on 
    <a property="foaf:account" href="https://twitter.com/Rubenerd">Twitter</a>, 
    <a href="https://en.wikipedia.org/wiki/User:RubenSchade">Wikipedia</a>, 
    <a href="https://www.linkedin.com/in/schade/">LinkedIn</a>, 
    <a href="https://instagram.com/RubenSchade">Instagram</a>, and 
    <a rel="foaf:mbox" class="v:email"
        href="mailto:weblog2018@rubenschade.com">email</a>.</p>

<ul id="foaf-data">
    <li property="foaf:gender">male</li>
    <li><a rel="foaf:based_near"
        href="http://www.geonames.org/2208268/">Sydney International Airport</a></li>
    <li><a rel="foaf:schoolHomePage" typeof="foaf:homepage" 
        href="https://feit.uts.edu.au/">University of Technology Sydney</a></li>
</ul>

</div>

</body>
</html>
