<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>Sasara!</title>
<link rel="author" href="http://rubenschade.com" alt="Ruben Schade" />
<style>
body {
	background: #5286bf;
	color: #ffffff;
	font-size:15px;
	font-family: "Hiragino Kaku Gothic Pro", Geneva, sans-serif;
	padding: 0;
	margin: 0;
	text-align: center;
}
h1, a {
	color:#fff8d3;
}
a:hover {
	text-decoration:none;
}
h1 {
	padding-bottom:0;
	margin-bottom:0;
}
img {
	display:inline;
}
</style>
</html>
<body>
<h1>Sasara.moe</h1>
<p>Everyone's favourite <a href="http://ruben.coffee">sukumizu maidu</a>~ (o^_^)o</p>
<div><img src="cutesasaraplushie.jpg" alt="Sasara with plushies!" /></div>
</body>

</html>
