<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Rubenerd.net</title>
</head>
<body>
<h1>Rubenerd.net</h1>
<p>Because hipsters don't use .com! But they also like terrible music, so nuts to them.</p>
<p><a href="https://rubenerd.com/">Go to Rubenerd.com &rarr;</p>
</body>
</html>
